{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "goats": "server=goats.cig1ogsmpjba.us-east-2.rds.amazonaws.com;userid=admin;password=theologygoats;database=Goats;MaxPoolSize=10"
  },
  "AllowedHosts": "*"
}
